###############################
## Application configuration ##
###############################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3307/travel_agency?user=root&password=1234
ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/login.jsp
MAIN_PAGE_PATH=/jsp/main.jsp
CONFIRM_BOOK_PAGE_PATH=/jsp/confirm_book.jsp
SUCCESS_PAGE_PATH=/jsp/succsess.jsp
MY_TOURS_PAGE_PATH=/jsp/mytours.jsp


ORDERCAR_PAGE_PATH=/jsp/order_car.jsp
CONFIRM_PAGE_PATH=/jsp/confirm.jsp
REFUSE_PAGE_PATH=/jsp/refuse.jsp
REFUSEREASON_PAGE_PATH=/jsp/refuse_reason.jsp
PERSONALINFO_PAGE_PATH=/jsp/personalinfo.jsp
RENTCARS_PAGE_PATH=/jsp/rent_cars.jsp
ADD_DAMAGE_PAGE_PATH=/jsp/add_damage.jsp
RETURNCAR_PAGE_PATH=/jsp/return_car.jsp
MYORDERS_PAGE_PATH=/jsp/my_orders.jsp
USERORDERS_PAGE_PATH=/jsp/user_orders.jsp
ALLORDERS_PAGE_PATH=/jsp/all_orders.jsp